{
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "RiderInfoQueueName": "rider_info_queue",
    "ImageStreamQueueName": "image_stream_queue",
    "RiderPoisonStreamQueueName": "rider_info_poison_queue"
  },
  "MinIO": {
    "Endpoint": "minio",
    "BucketName": "my-bucket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "projecty.auth-gate",
    "Audience": "projecty.rider-manager"
  },
  "ApplicationName": "rider-manager",
  "ElasticSearchURL": "http://elasticsearch:9200",
  "AllowedHosts": "*"
}
