{
  "Swagger": {
    "Enabled": false
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Idempotency": {
    "ResponseTtl": "1.00:00:00",
    "MaximumKeyLength": 200
  },
  "Messaging": {
    "Inbox": {
      "ClaimLease": "00:01:00",
      "RetentionPeriod": "7.00:00:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "VirtualHost": "projecty-rental",
    "LicenceUpdateQueueName": "cmd.rental.update-licence"
  },
  "RiderManagerSettings": {
    "BaseUrl": "http://rider-manager:8000/"
  },
  "GatewayIdentity": {
    "SigningKeyId": "local-v1",
    "MaximumAgeSeconds": 30,
    "ClockSkewSeconds": 5
  },
  "ApplicationName": "rental-core",
  "AllowedHosts": "*"
}
