{
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "RiderInfoQueueName": "rider_info_queue",
    "ImageStreamQueueName": "image_stream_queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "projecty.auth-gate",
    "Audiences": {
      "AuthGate": "projecty.auth-gate",
      "MotoHub": "projecty.moto-hub",
      "RiderManager": "projecty.rider-manager",
      "RentalOperations": "projecty.rental-operations"
    }
  },
  "ApplicationName": "auth-gate",
  "ElasticSearchURL": "http://elasticsearch:9200",
  "AllowedHosts": "*"
}
